# LifeVet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: ActivityPetForm.java  AppointmentDetails.java  AppointmentMainActivity.java  AppointmentRVAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  PetDetails.java  PetMainActivity.java  PetProfileActivity.java  PetRVAdapter.java  ProfileActivity.java  RegistrationForm.java  SearchActivity.java  userprofile.java
app/src/main/java/com/vo/: AppointmentInfo.java  MemberInfo.java  PetInfo.java  VetInfo.java  VetScheduleInfo.java
app/src/main/res/layout/: activity_aboutus.xml  activity_appointment_details.xml  activity_appointment_item.xml  activity_appointment_main.xml  activity_home.xml  activity_home_vet.xml  activity_login2.xml  activity_message.xml  activity_pet_details.xml  activity_pet_item.xml  activity_pet_main.xml  activity_pet_profile.xml  activity_petform.xml  activity_registrationform.xml  activity_registrationform_vet.xml  activity_userprofile.xml
app/src/main/res/values/: strings.xml
